C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\bin\Debug\net7.0\C#_HW_06.exe
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\bin\Debug\net7.0\C#_HW_06.deps.json
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\bin\Debug\net7.0\C#_HW_06.runtimeconfig.json
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\bin\Debug\net7.0\C#_HW_06.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\bin\Debug\net7.0\C#_HW_06.pdb
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\obj\Debug\net7.0\C#_HW_06.csproj.AssemblyReference.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\obj\Debug\net7.0\C#_HW_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\obj\Debug\net7.0\C#_HW_06.AssemblyInfoInputs.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\obj\Debug\net7.0\C#_HW_06.AssemblyInfo.cs
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\obj\Debug\net7.0\C#_HW_06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\obj\Debug\net7.0\C#_HW_06.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\obj\Debug\net7.0\refint\C#_HW_06.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\obj\Debug\net7.0\C#_HW_06.pdb
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\obj\Debug\net7.0\C#_HW_06.genruntimeconfig.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_06\obj\Debug\net7.0\ref\C#_HW_06.dll
