C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\bin\Debug\net7.0\C#_HW_3.exe
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\bin\Debug\net7.0\C#_HW_3.deps.json
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\bin\Debug\net7.0\C#_HW_3.runtimeconfig.json
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\bin\Debug\net7.0\C#_HW_3.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\bin\Debug\net7.0\C#_HW_3.pdb
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\obj\Debug\net7.0\C#_HW_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\obj\Debug\net7.0\C#_HW_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\obj\Debug\net7.0\C#_HW_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\obj\Debug\net7.0\C#_HW_3.AssemblyInfo.cs
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\obj\Debug\net7.0\C#_HW_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\obj\Debug\net7.0\C#_HW_3.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\obj\Debug\net7.0\refint\C#_HW_3.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\obj\Debug\net7.0\C#_HW_3.pdb
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\obj\Debug\net7.0\C#_HW_3.genruntimeconfig.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\C#_HW\C#_HW_3\obj\Debug\net7.0\ref\C#_HW_3.dll
